{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "916ab9f9-a699-5e3b-0d4d-c29bda2bfea7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/slhs.git",
            "heroku_hostname": "slhs-fcd16f118df1.herokuapp.com",
            "id": "ab46d103-f23e-4f57-9290-42e962b1acb9",
            "internal_routing": false,
            "name": "slhs",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "container",
            "uuid": "ab46d103-f23e-4f57-9290-42e962b1acb9",
            "web_url": "https://slhs-fcd16f118df1.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app_config_association",
      "name": "app_config_association",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "ab46d103-f23e-4f57-9290-42e962b1acb9",
            "id": "config:ab46d103-f23e-4f57-9290-42e962b1acb9",
            "sensitive_vars": null,
            "vars": {
              "DATABASE_URL": "default_value",
              "ENVIRONMENT": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.app",
            "heroku_config.app_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_config",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-1729629753",
            "sensitive_vars": {},
            "vars": {
              "DATABASE_URL": "default_value",
              "ENVIRONMENT": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
